-.24-..

οἷοιδη οἶνὲπλεκε Λεῦκος οίοιδην 24,231, 327

φρενοθελγὲος οἶστρον οἰοιδῆς 1,406
- αρυθμ- - 2,10

καί αὐτοδίδακτον αόιδῆν 829
- ἱμερόφων- - 38130

οίολλίζω αόίλίζοντο δὲ λαοί 28384, 47,728
- - πολλ- 4899
[ἀπεσσεύοντο δὲ λαοί 48277]

οίπαμαλδτίνω οίπημοίλδυνε προσώπου 8210, 33,24

οἷπειλὴ ἐγων ἄστοργον ἀπειλὴν 28105
- αίτὲλεστ- - 38243

ἀπείρητος ἀπειρήτην ὑμεναίων 33226, 332, 48374, 47,186
- &waizos 48220, 248 ’
- ηκυθερεί- 15,172

οίπηνη ὲίγν ε’ζεοξεν οίπηνην 8189, 18189
- ἤλανν- - 21,196

ἐς οίργυρόκοκλον οίπηνην 36358, 28124
καὶ - - 1816
- ος - η 7,245

ὀίγων πτερόεσσαν οίπηνην 18262
pro ἄγων πτερόεσσαν exstat: οἶελληεσσαν 1851, θοελλὴ-
48,312, δαφοινὴ - 28107

ἐυκνήμιδας οίπηνης 21,193, 38179
ταν - - 48317

οίπόσπορος οἷπόσπορός ἐστι γενέθλης 28190
- - θαλάσσ- 38191

οίπόσπορος Ἐννοσιγαίου 14,62 37,163, 263
- αν - 11,145, 39,98
- - Ὠκεανοῖο 48246
- ος - 40,547

α’προϊδης οἷπροίτίης δὲ 2,3, 8533

 

