17

κατηκόντιζε προσώπου 2458
- Λναί - 2336
- καρην - 43304

ἀκοντιστὴρ ἀκοντιστῇρα λεόντων 2509, 25335, 48380
pro λεόντων exstat: θεμὲόλ - 2133, Γιγάντ - 25358,
4836, μελάθρ - 13528, κεραυνοῦ 27,98, 34,61,
ἀκοντιοτῆρι κεραυνοῦ 7,163

ἀκοντιστῆρες ἐρώτων 7364, 41354, 42336

ἀκοντιστῆρας ἐγείρων 19,145, 37356
- ε’πείγ- 37,668, 37350

ἀκόρητος μόθων ἀκόρητος Ἀθήνη 30397 ¹
- Ἐρεχθεύς 13,171

- Ἐνυώ · 21360
πό - - Ἀπόλλων 3,156

παλίνδρομος ἀκρον ἀπ’δλκρον 6,150
ε’ἠν - - - 11,45
διέδραμεν - - 11,403

Ι - - 40450

ἄκρα δὲ χειρῶν 4,141, 12,177
ἀκωκή καὶ ἀμπελόεσσαν ἀκωκην 14394, 17396
pro καὶ ἀμπελόεσσαν exstat: καὶ αἰθαλό - 28181,

30307, καὶ δδατό - 2,543, τεὴν πυρό - 10395,
ἔχων πτερό - 25349

παλινδίνητον ἀκωκην 22310, 3053
ἀλόλαγμα ἀλάλαγμα χορελης 20304, 341

σπασμός ομομσσσῳ οόκωμσ εεστε, οοεω, σεο, 4338
- φθόην· - 32328
ἀλιρροίζ - - 39323

ἀλεξητειρα ἀλεξητειραν ἀνάγκης 12381, 21,124

ἀλήτης ἢ ἄστατος ὄρνις ἀλήτης 25348
τανυσίπτερ - - 7349

 

