28

φωσφίρος ἀστήρ 38,332
. ἀμαρύσσετο ’- - 38,307
- αι Ἕσπερ - 24,167, 26,144
σννήντεεν - - 12,3
ἀνέδραμ- - - 20,23
ἐπήλυε- - - εοεαε
Ι - - 2185

ἀστός ἐκώμασεν ἀστὸς ἀρούρης 13,429 ,
pro ἐκώμασεν exstat: ἀπέθρισεν 22188, ἀνομακλυτός
3261, μετανάστιος 13,521, ἀθαλπὲος 19,68,
ἀτευχέος 24237, Τυρσηνίδος 37,57, Ἀχαιίδος 37,148,
Κυβεληίδος 37,624, Πελασγίδος 47,497, Καδμηίδος
ἀστὸν ἀρούρης 32227

pro Καδμηίδος exstat: Ἀβαντίδος 36278, Ἀνθηδόνος ι
39,100 “

ἀνείρυσαν ἀστὸς Ἀθήνης 19,115
pro ἀνείρυσεν exstat: ἐπέχραεν 22319, παρέδραμεν
37,346, πολύτροπος 37,451, κορυνηφόρος 47,436,

ἀμήτορος ἀστὸς Ἀθήνης 38,72

- - ἐν - 22312, 48‚680
σαόφρον- - - 47‚365
ἀπατήλιον - - 47,428
ἢέφθασεν - - 37,657
τίς ήρπασεν - - 47,337

ἀοτροίπτω σνναστράψειας Ὀλύμπῳ 3,430
καί ἀπήστραπτεν - 17,12
ἐπαστράπτεσκον - 24,347

συναστράπτουσα Σελήνη 8,λῖ
- οντα - 33,378

ἄστρον εἰς πόλον ἄστρων 13296, 38‚429
ἐλεύσομαι - - 3,353, 6,317
- ετ - - - 9‚150
- · χορ - - 9,238
(ἐξ - - - 2228

 

