39

put 000 malim. Sed 110 quis hunc usum Nonoi propiium esse
potet, Euripidem quoque in 1011111010 fine 1111 1001111111 peribus
verbis uti commemorasse sat is t.hobeo Sed hoec haesimus
Nunc m 1011010111 versuum port es repetendi accuratius
inquiramus. Nomius 0111111 hemistichia non modo per se sola
1011011110οᾶ 0110111 Homeri aliorumque poetarum exemplum
0001111001ιο quadem 0010 01 1111111 hemist 1011101110, 111 novus ver
, sus 1101111100 se coniungitet ethemist 101110 unius versus diversis
locis 0000100000110111011110 generis hoec sum exemple¹):

0151 Ζεὺς 1110 11011υὲ11001011101βο1000 0000011002 5568
131266

12,36511οξ11“νὲ1111110ῖο 1 1101110110 ταρσὸν ἀμείβων = 3437
-Ι- 111241

01 5‚33 δαιτυμόνων δὲ φάλαγγες 1 ἐπ’ εὐκίκλοιο τραπέζης = 2025
1- 24224
9,139 Ἥρη δ’ 111κο1110101 ἐπέδραμεν simmia ταρσῷ = 1430ss
Ηο.’
Quibus exemplis exscriptis numeros 1011111111 eiusmodi ver-
suum efferre mihi 110001.

1000-ΉΜο0000040
-00-000,0-1100001,0 00
00-00010οΜΗο1 100-
0, 01110- 13, 01, 133, 320, 00, 01, 411, 00, 532, 00
-00001-0,3ωο1οΗΜο-0
ΜΜο00οΜ0- mmmmmmm
0οῌ0-000001000100-
00000-0000-0000-01
000000-0000000000-
000-000-0000-000
0-000000οΜ000-01
0000-0,0οψ0-00-0000
0000,00- 0,οΜ000- 0,0-
0000οΜ010000004οΜ0
·000- mmm mmmm 0,0

——ss—

¹) 1111000110, inquibus oon paria sed plus minusve 1111110111 hemistichia
coniuncte videmus, quod paene innumerabiles sunt, omittuntur.

 

