αἰγικορεὺς

αἴγλη

14

——ss

ἐπεμάονιε θερμὸς ἀήτης 2,535
ἔφλεγε - - 13,383
ἐχάζετο - - 37,90

χέων ποιητὸς ἀήτης 3,408

- ον - ην 23,148
φὲρ- - - 12384
χὲ - μιμηλ- - 38,205

ἐπεούριοε πομπὸς ἀήτης 13,113, 39,11
ή - ὸν - ην 47,357

εὔοδμος ἀήτης 3‚149, 41‚128

ἀπειρώδινος Ἀθήνης 16,152, 27‚110
καὶ εὐθώρηκ- - 34‚293

ἐτέρπετο Βάκχος ἀθύρων 10‚325
ἕπαύ - - - 10,384
λ - - 25,184

ουνελούετο νοῦρος ἀθύρων 14,407
ἑτὲρπ - - - 38,188
ἐπεὶ τότε - - 12,188
ὅπη ποτὲ - - 46,15

ι - - τορπ

¹ ὁμέψιος ἀβρὸν ἀθύρων 33,66

- ον - - 10,193
Ι - - 9‚307, 38‚155,
λέων δέ τις - - 41‚186, 44‚33

ἀθαλπὲος αἰγικορῆος 2,658, 38,285

βλεφάρων ἀντώπιον αἴγλην 4‚8
μέν - - - 37,535
Ι - ος - η 5,485

ἐπήρατος ἔρρεεν αἴγλη 10,382
ἓκηβὸλ - - - 11,376
πολυδαίάαλ - · 18,71

 

