23

χαμευνοίδος ἄντρα λεαίνης 6299
ὅσον - - - 38,4
ί - - 48236

κυκλούμενος ἄντυγα κόσμου 33,63

μιτρ - - - 38108
- - ον - ι - 42,480
- - ος - - 23246
περίδρομον - - 41302
ίᾶντυγα - 2248, 36218, 41387

οίκαμιτὲος ἄντυγα μαζοῦ 1348, 12393

pro ἄκαμπέος exstat: κατέσκειιεν 2,1].0, κατέγραφεν
22328, καὶ ὄρθιον 14265, καί ἄργυφον 17218,
περίτροχον 36209, βαλών ὑπὲρ 2839, τετυμμένος
28217

φερέσβιον ἄντυγα μαζῶν Ι5378
ἐλεύθερ- - - 4,149
- μηρ - 15228
ι - -0v 18,280

ἕθὴμονος ἄντυγα κύκλου 38256, 322
, ί - ι - 38223
- α - ων 38258
ἄλίκτυπον ἄντυγα νήσων 26,174

- - ου 13,434,38,183
ὅσοι τ’ἔχον - - 26,51 ·

ἑτιοχημένον ἄντυγι δίφρων 25391,

-ος - ⁴ -ου48,1
Υἐφήμενος - - ου 14269
παρὰ Μυγδόνος -α - 4323

λεχώιον ἄντυγα κόρσης 834

’ λιττότριχ - - 26159

φιλὲφι - - 41200
ὑπὲρ - - 4365, 39304

Ι - - 26343

μεσόμφαλον ἄξονα βαίνων 2397
- Πυθοῦς 4290

 

