13

ἀεθλητὴρ ἀεθλητῆρες ἐρώτων 10,339 .
- ἀχιίιν- 19,71
- ας - -’10,415

ἀείρω σκοπιὴν λοφόεοοαν ἀείρων 14,391, 2922ss

μετάρσιον ἰ’χνος ἀείρας 10,404
- - - ιον 37,537
- ὄρνιν - - 42,538

ὅτι μείλιχον ε”χχος ἀείρω 34‚334

αεφιάημὲν- - - ων 33,197, 34‚300
pro αεφιδημὲνον exstat: οὐ χάλκε - 35,152‚ οιόἡρε -

37367, χαμβροκτόν - 48,219

οὐ δὀἴνοῑια καραόν ἀείροις 18396

μὴ οἲν - ίίύρο - - ειν 14,304

οὐκ - - - - - ων 45,88

[καὶ - - - ἑλίσο- 28‚16]
ἐπ’ᾑόνι θύρσον ἀείρας 10,397
μαχὴμονα - - ων 13,21, 44,155
ε’ίί - πυρσὸν - ας 6,46

ψενά- θ· - ει 22,93

φερανχὲα δαλὸν ἀείρων 28,174
pro φερανχὲα exstat: αυρανχὲ - 39,86‚ ἐίίὴμον -
39‚39l, μαχὴμον - 48,64
ἐμὴν Νίκαιαν ἀείρων 16‚52‚ 88
ἀέκων ἀς ἀέκων δὲ 1,347, 16,53

ἀελλὴεις ἀελλὴεντι κυδοιμῷ 13‚389‚ 39‚115
- δὲ κααν-13,476
ιαρι- αμα

ἀήτης μετερρίπιζον ἀῆται 2,4Ο8
ἀν - - 14,139, 25307, 34,308
- εν - ης 14,347, 24,63, 37,Τὸ

καταψύχοντες ἀῆται 12‚282
- ουσιν - 13,285

 

