57

10,173 καί οἷστροίτιτοντι ῥεέθρῳ 1121101. 5,607
10,174 - βόστρυχα χαίτης 16,15

10,184 ,παρελκομένων δέ κομάων 7261, 15230
10,185 οίκροιρανίγς ἀνέτελλε μέσος γυμνούμενος αὐχην 15231
10,190 ἐρυθαίνετο λειμών 15226
10,192 ὀφθαλμούς ἐλέλιξεν, όλη σελόγιζε Σελήνη 4236
10218 ύττέρβαλεν η’λικος ἥβης 11,370, 15205

11,31 καὶ α’στροίτιτοντι ῥεέθρῳ 10,173101. 5,607
11,49 χεῖρας ἐρέσσων 11,420

11,420 καί έδραμε χεῖρας ἐρέσσων 11,49

11,421 ύττὲρ οἴδματος αι’χένα τείνων cf. 7‚187

11,418 νηχομένων σκοττίαζεροδόχροα δόκτυλα χειρῶν 7257, 15235
11,411 ἐλεύθερα νώτα cf. 7262

15205 ύττέρτερος ἥλικος ἥβης 11270 (10218)
15213 ἰδών χιονώδεα κούρην 15255, 16,12
15219 ροδοειδέα κύκλα προσώπου 1,527
15226 οίνεςοαίνετο λειμών 10,190
15227 έχων ἀκόρητον ὀπωπήν 1,532
15228 οίσκετιέων ἐδόκευεν ἐλεύθερον ἄντυγα μηρῶν 7262

⁵ , 15230 αἐιρομένων δὲ κομάων 7261, 10,184 ἃ

15231 λευκοφαίγς σελόγιζε μέσος γυμνούμενος αύχὴν 10,185
15233 τῇ μὲν , 16,15

15234 τῇ δέ 16,17,1,528
15235 ἱμερτῆς ε’δόκευε ῥοδόχροα δόκτυλα κούρης 7257 (11218)
15237 ὄμματι λοξῷ 5208

15239 ὄμμα παλινδίνητον ἄγων ὀχετηγόν ε”ρώτων cf. 7203
15255 ἰδών ὑψαύχενα κούρην 15213, 16,12

16,5 μετὰ δρόμον ἠθάδας ἄγρης 5,483
16,6 ἄσχετον ἱδρώουσα 5,482
16,7 - δέμας φαίδρυνε λοετροῖς 10,143
16,12 νηχομένην 5,491,41,113
16,12 ἰδών γυμνόχροα κούρην 15213, 255

16,15 τεῇ μέν 15233
16,15 βόστρυχα χαίτης 10,174

 

