ἀνασειράζιο ἂψ οἰοσειράζινν 2247, 22405, 42180
- ουσα 2659, 12423, 40,148

- οιτο 5,241

- οντος 32317

- - - ες 40526

- δ’ - - - 38242

ἀνατέλλον ἑσπερίης ἀνέτελλε 5,114
pro ἑσπερίης exstat: ἡμιτελής 4,432 οέκροφονης 12185,
¹ ημιφονης 2231, 38387, ὑψιφανης 38,25, οἷρτιφανὴς
125, Ἠλέκτρης 13,412, πλησιφαὴς 42323

ἄνεμος καὶ πισύριον οἷνέμιον 2273, 2524, 22148
κεῖθιγὰρᾶντιπόρ - 12335
πολλοὶ ‹5‘ - - 5,54

ἠερίοις α’νέμοιοι 2127, 13,386, 42785

pro ἠερίοις exstat: χερσαίοις 2109, Κνπριδίοις 16277,
Κοπριδὶοις δ’ 42485, ε’νδομύχοις 2296, γειοτόμοις
2297, εἰαρινοῖς 3,147, πενοοιλέοις 12136, ἐγρε-
μὸθοις 2250, καὶ λιαροῑς 25298, εὐόδμοις 4221,
ποιητοῖς 42406

Βάκχον ιῖνενάζοιν 220
- οντες 2204
- - ουοα 4533
Κάδμ -’ - 5,109
κιῦι - - 40,274
- - οντες 40,280 Α

ονιρισι γὰρ mmmm 18,294, 33,284‚ 40,145

ἄνθει βοιρνόεννι 12265
- κιοοη - 4212

ἄνθεσιν Ἰνδῴοισιν 338
pro Ἰνδῴοισιν exstat: Θεσσαλικοῑσι 39,42 α’ργεννοῖοι
38,178

οἶντίβιος καὶ στροπός οἷντιβίων 5,48
- χορ - - 15,103
- μὲσ - - 22263

 

