ἀμφὶ

άμφω

ἀνάγκη

ἀναζωμρὲιυ

ἀναίνομαι

ἀνακηκίω

ἀναπάλλω

ἀνεμώνη

21 „-

ἀμφὶ δὲ νεκρῷ 4,416, 11248, 461, 16128, 3637, 46
pro νεκρῷ exstat: κοίρῳ 632, 4663, 36144, Βάκχῳ
6352, 4612, 4672, ααστῴ 5,109, 8,4, 47,457
κούρη 7,190, 46471, γαίῃ 26520, 27,12, 28,170,
37,361, 633, ’41296 46190

ἀμφοτέροις γάρ 6560, 36286, 46718
- ον - 64161125, 16428, 21218, 30275,
34302, 36170, 46122, 47,446,
46424
- οι - 21261, 28,1, 34237, 46682

εμφοιιμις 33 ο,4οο, 3353, 33353, 3453, 43354
- mv - 42,166‚ 433
- ους - 13353,εο,133,35,τοι,43,εε3
- m - 453,15,415,3ι,557,43,523
- οι - 333333333333333,3333444434

’“ οἵτ’ ε”χον ἄμφω 16396 464, 2686

καί ὑδατάεοααν ἀνάγκην 16533
θυελλὴ - - 36589

ἀνεζώγρησεν ὀλέθρου 16543, 2488 ·
- κυάοιμ - 21,147
- κεραυν - 31,46

ἀναίνεται ἔμανοον ἠχώ 1,41
- ο δίκτυα· - 10225 ’

ἀναινομὲνην ὑμεναίους 36343, 367

ἀνεκήκιεν αὐλὸς ἐέρσης 4454, 36143
- α’φρόν - 16359

ἑιῦν ἀνεπάλλετο θάκων 1614
- -τιὴλα- δίφρ- 31209
θεὸς δ’· - λέκτρ- 2699

ἕρευθομὲνην ἀνεμώνην 1679, 34112
,μινυνθαδί- - 16354

ταχυφθιμένης ἀνεμώνης 11237, 46338

 

