6

α’κονιίζιο ψυχρὸν ἀκοντίζων διερί ν βέλος 18231
στικτ - σκολι · ¹ 1247
θερμ - ῥοδόεν 27,12
ὀρθ - δρνό - 25,517

α’φρόν ἀκοντίζων χιονώδεα 1020, 32,150, 35272 .

Βασσαρὶς ἠκόντιζε 14,395, 29226
εἰς σκοπὸν ἠκόντιζε 3323, 45205

’ α’κοντιστὴρ ἰὸν ἅκαντιοτῆρα 1,162, 36,181, 43241
- ος 2,31

οίκρὴδεμνος Νηιὰς ακρὴὃεμνος 5,309, 7225, 22290, 23275,
25470, 42,109 ι·
pro Νηιάς exstat: Βακχιάς 1729, Λημνιὰς 27,122
Νηιὰς οἷκρὴδεμνος ασάμβαλος 47,461
Σιδονὶς · - 48,113
παρθένος - - ’ 47216
- ον - ον · ον14,382
- ος - ος 34275, 48520
Νηρεῒς ακρὴδεμνος 39,400
pro Νηρεῒς exstat: καὶ Θέτις 39254,Ι ιΰς Θέτις 6209,
Μαιονίς 43216, Μαιναλίς 14,346

ἀκτίς θερμοτέραις ακιῖοι 6282, 13239, 38283, 45256
pro θερμοτὲραις exstat: φαιδροιὲραις 34,41, ψευδο-

μέναις 38282, κεκριμέναις δ’. 45241, κεκλιμέναις
22251, εἰδὲ τεαῖς 46248, καὶ λοχίαις 8294
εἷαρινῆν δὀἷκτῖνα 3320
νυμφιδί -α’κτ - 38239
ἄνεφὲλους οἶκτῖνας 48222, 41257
ἑαταιτόρ- - 38294

χιονὲας αίκτῖνας 5,486
πορφνρ - 18214

ἀλαλάζον ἀμφίπολοι δ’ἅλάλαζον 18,331
pro ἀμφίπολοι exstat: Σειληνοὶ 20,109, 27222
Ἁδρυάδες 22,14, Νηρεΐδες 3625, Ἑσπερίδες 38240
Βάκχη δ’ἅμφαλάλαζε 29231, 14,394
-οι - ον 40,98

 

