·20

πολυδαίδαλον εἶδος α’μεῐψαι .16,49
- - βεις 36346

- - 4444334415
[ - - α’ροίχνης] 43,409

Ικαί ἢθελεν εἶδος α’μεῖψαι 41338

ὅθεν νέος εἶδος οίμείψας 11342
ὑπέρτερον - - 9357
ίτι θέσκελον - - 25379
καίείςβροτόν- - 9377
--φυε- - 12,101
ές ’Ἀρτεμιν - - 2323
- - - -βω31,120
- ὄρνεον - -ψει 1230

· πολυσπερὲς εἶδος οίμείβων 6376
χαμαιγενέ - - ψας 13369

ἁμιλλητὴρ ἁμιλλητῆρι δέ παλμηῖ 10363, 23313
pro παλμῷ exstat: ταρσῷ 257, σιδήρῳ 335, χαλκῷ
29317

ἅμμα περίπλοκος ἅμματι χειρῶν 37606
- ον - - 45366

-6έσμι- - - 48342

4 - - 44314

ἄμπαυμα ρ’ροτέης ἄμπαυμα μερίμνης 12358, 47332
ὅλ - - - 1734

ἅμπαύομαι πόνων α’μπαύεται ἄγρης 47387
- θήρ - 48359

οίμπελόεις καὶ οίμπελόεσσαν ἐέρσην 19,56
- ὀπώρ- 1931

(49ύοοω ἤμυσσε παρειήν 9395
ἢμνξε παρειάς 46361, 47188

α’μφαηάω καί α’μηαφόωοα φαρέτρην 33347, 41,466
- ιτα - 16455, 44300

 

