10

ἆσθμα ἄσθμασιν ἀντιπόροις 2308
pro ἀντιπόροις exstat: ἠῴοις 333, φειδομέν - 8401,
λεπταλέ - 13386, ἐνδομύχ - 25,479, ποιητ - 38305,
’[νάοιρόν - 39321 ’

ἀσίδηρος οὕτιάανῆν ἀσίδηρον 14314, 2133, 25310, 25349

exstat pro οάτιδανῆνε ἀεξιτερ - 535, 12342,
ιάτειλ - 2360, χυιοπέά - 13,488, ἀβροκόμ - 16372
κερδαλέ -17,131, αὐτοπέδ - 2130, αἰχμητὴν δ’ 22378
μὴ στρατι - 35339
ἀβροχίτων δ’ἀσίδηρος 2308
- οσ - τοτοο
οά θεράπ - - 17357

ἄσπετος καὶ φόνος ἄσπετος ἧεν 22373, 23,76
- οτρατ- - - 44386
- κλόν - - - 4833
καὶ φόνος ἄσπετος ἔσκε 4353, 32337
- χορ - - - 40339

ἀσπίς ἀσπίδα ποικιλόνωτον 21326
- χαλκε - 22307

’Λστράεις Ἀστράεις ὑπέροπλος 14318
- ἀκέχητ - 17355
- ι’ - - πρε

ἀστράπτω ἀστράπτων χαρίτεσσι 7324
- σακέ - 17,105
- ει μακάρ- 45,87

τεύχεσιν ἀστράπτων 21309
- ουσαν 1,10

ἀτέλεστος ἀλλοφυὴς ἀτέλεστος 4132
ἀνδρ - - 48,42

οάρη αὔραις φειδομένῃσι 11347, 12382

αάτοκύλιστος κύμβαχον αὐτοκύλιστον 1139, 17,153
- ος - - ος10360,22,367,3839,44,64
καὶτρόχ- - - - 48378, 37427
ως -ον - - ον 48388
εἷς - - - - 37357

 

