’ ι

, ὀιιμι οὐκ σοι, ,ναοῖσι 15335, 34‚331

άλλάστω καὶ δέμας Ἰάλλάξασα 32132, 33349
σὸν - - 42296 ,

ἄλλος ἄλλον μαρναμένοιο 4,362, 4,451, 22196, 22245
κτείνων άλλοέλεν ἄλλον 22189, 346

οιιῳ ο αλιος ἔριζε ιμοο, σασα, 30,10‚ 37,450‚
43‚329 ,

ἅλμα ἅλμασιν αὐτοαάροισιν 1,308
pro αὖτοοόροισιν exstat: ἐνάομάχοισιν 8,28
φοιταλέοισιν 1275, μησρῴοισιν 42306

ἀλυσκάζω μῶμον άλυσκάζουσα 2Ο,6λ,,44,179, 48,929

άμείβισ εἷς ιμυιόν εἶδος ἄμειψον 32433
- εν 21,29

άμσιελάεις νυμφίος άμσελόεις 48646
&oxm- - 7,345,12,186
καλθε· - 14284, 2211, 21285, 29302
- - ὸν - εντα 22308

ἀμφιλαφής ἀμφιλαφὴς φολίδεσσι 5‚153, 6,192, 11,86
ἀμφιλαφὴς δεδάνητο 1,318
- πεφόρ - 2173

άναβλύζω οἶνον άναβλύζοντες 24331
- - ουσα 42148
. άγο - - 12309
gava - - αμα
θερμ - ων13,475

μῦθ · - ἱκετήσιον 24,9

καπν - - ποσαμὴ- 2279

Βάκχος άναξ 1241, 22143
- - άγόρενε 12120, 12291
pro ἀγόρευε exstat: ἐλέαιρε 26288, 42357, δάκρυσι
12171, κεκόρνσιο 4282, κεχόλωτο 12263

 

