*aa*
15,888, 884 - 15,881, 11885, 1885884181, 18888,
8818

8418, 11885, 18881, 18888 - 8488, 88158 158, 18811, ’
88488 - 84181, 18,858,11,885,15,881 -

28431, 111388884818811, 14,431 - 8843818311,
24,80‚ 39‚158 -218435 811811118111111118 18818 - 25,448,12,39,
38252 - 28449, auam

81858, 1885818818, 14481 - 81888, 1888 88448
88158, 8488, 18811, 88488. ‘

Quodsi, quo modo poeta toties easdem fabulas iterare vel
attingere potuerit, quaerimus7 eum in aliqua fabula narranda
alias similes afferre solere 8111811188, id quod e conspeetu infra
subiecto 188118 apparet, ubi numeri 8111 super alios scripti, quae
fabulae coniunctae sint, indicant:

Fabula
[Smeles Γ8358816 8,135 8,25 888883518888

Ius

881188 8188 8851 8141 8858 8888 888
8855 8188 8858 8884 8888

Latonae , 8138145 8358815

-..ν-..- ———..-—..-- -..- *ψη-...1
m

Restat, ut ea iterata, quibus poeta 88118 88181118 uti-
tur, breviter attingam. Quae quanta sint amplitudine in Homeri
carminibus, omnibus notum est1). Nonnus quamquam multis in
rebus Homerum diligentissime imitatus est, has iterationes
fortasse, ne legenti taedium iniciat veritus, plane fere evitavit.
Nusquam, id quod apud Homerum usitatissimum ost, talis

¹) ef. Pfudel: „Die Wiederholungen bei Homer, Ι. beabsiohtigte 111181181-
1181111141811“, Beilage nur Kgl. 1111181811811811188811888118, 0818111 1891,

 

