,τε

καὶ ῶς κρίνον, ῶς ἀνεμώνη 15225

καθὼς ρόδ - - - 32,28

ἀνθερεῶν κεχηνότος ἀνθερεῶνος 8193, 282
pro κεχηνότος exstat: σεσηρότ - 3,173, 17,216, 2351
πνριθαλπὲ ,- 1,236, φιλοποιίχμον - 2564, ἒχκύμον -
12,51, 23561, μεμνκὸτ - 34133, 36,171, δασὺτριχ —
21,82, 36330, νεότριχ - 25462, πολνχανδέ - 15,19,
χεχρθότ - 22,32, δεδραχμέν - 25,185, θεονάἑ -
36378, dvala& - 48,432 ·

διάβροχον ἀνθερεῶνα 2618

pro διάβροχον exstat: καὶ ἔγκν - 2540, κατάοκι -
2876, κατάσχετ - 36375, μνκῶμεν - 30266,
μετάρσι - 36,301, φιλοκέρτομ - 37415, μεσαίτοπ -
37,769, ἐλεύθερ - 48527, λεχῶι - 41,76, πεπαρ-
μὲν- 47,643
περίπλοκον ἀνθερεῶνα 21,59

- ι25,484

ἄνθος ἀνθοςΙ ε’ρῶτῶν 11,341, 397, 12,86, 15,353

ἀνοίχω ἀνωίχθησοιν ὀχῆες 6250, 7317

ἀντέλλει ἐπαντέλλοντας Ὀλύμπῳ 1,453
- ουσαν - 21,294
ἐν - - α προοῶπ- 28231 ·

συναντέλλονοα Σελήνῃ 3,431 ¹
- οντα - 25,146

- ἀντιβίοιν δὲ 15,18, 36,462
- οις · 23170, 30,52
- ον - 1,383, 4,342, 37325
- ονςχάρ 21,41, 22383

ἀντίτυπος ἀντιτύπῳ δὲ 1,423, 47,561

ἄντρον κορνθαίολον ἄντρον ἐρίπνης 13244, 46,14
σακεσπάλ - - - 8,178

 

