τε-

Magua quoquc similitudo lcciS, quibus luctus describitur,
inest. Summa cum constantia pecta casdem sententias paribus
vel similibus verbis expressas profert: vestis dilaceratur, pectus
nudatur, genae et mammae laniantur, capillus vellitur vel ton-
detur, fcminae multis cum lacrimis clamant. Versus propter
verborum similitudinem exscribcz

acer ιιιρρὴξασα xmae uam, aare, 40,1ec

5373 φιλοστόργῳ δὲ μενοινή 3332
5375 ἔρρηξε χιτῶνα 2337, 9354, 40366
5376 cerealium δ’άνόχεσσιν ἑάς ἐχάραξε παρειάς 33331 18333,
24382, 40303, 47389
5377 κατάστὲρνοιο δὲ γυμνοί 9353
5380 δάκρυσιν άενάοισιν ἑλοόσατο 47317
5385 καὶ πολιήν πλοκαμῖάα ’ 11362, 24387, 3738
5386 φιλοκλαάταιν δὲ γυναικῶν m. l.
5‚549 ὀξὺ δὲ κωκύουσα 46382

5349 νέκυν τυμβεόσατο μήτηρ 46353

uam και-ο στέρνοιο οι yvetot aaut

9354 άιαρρήξασα χιτῶνα 2337, 5375, 40366

9394 φιλοθρήνων dd γυναικῶν 25375, 24381, simi-
liter multis eliis lucis
9395 ὄνυξ ήμυσσε παρειήν 47388, 40361

11339 άκερσεκόμοιο καρήνου 3732
11340 πλοχμὸν ἕνα τμήξας ἐπεθήκατο μάρτυρι νεκρῷ 3733
11346 καὶ πλόκαμοι χαρίεντες ε’ραιτοτόκοιο καρήνου 46381
11352 χείλεσιν άφθόχχοισιν 47318
11348 ἀμφὶ δὲ 1νεκρῷ 3737, 11361

11361 οἷμφὶ άὲ-νεκρῴ 11348, 3737

11362 κυανέην πλοκαμῖάα κατηηεί τάμνε σιδήρῳ 24387, 3738

11376 βότρυν ε’9εόρης 47390, 24395,
40304

18330 άμιῦες άνερρήξαντο κατά στέρνοιο χιτῶνος 46377
18332 τυπτόμενοι παλάμῃσι 24385

 

