Ab„
Quantopere autem poeta verba quoque eadem iteraverit,
clarissime ο locis infra subiectis apparet:

1325 καί ιός νέος ἡδέι κέντρῳ multis locis
1327 · ἐς ἄργυφα κύκλα προσώπου 15319
1328 πῇ δέ 1617,15,234
1331 αὐχένα παπταίνων γυμνούμενον similiter m. l.
1331 ἄμφί δέ μορφῇ ef. 7190
1332 ἄγων ἀκόρητον όπωπήν 15327

4132 ’ καί ιός κρίνον εἰσὶν οίγοοτοί 11384

4135 φρενοτερπέα κύκλον ὀπωπῆς 7191, 258

4136 ὀφθαλμούς ἐλέλιξεν, όλη σελᾶγιζε Σελήνη 10192

4138 αύχένα γυμνόν ἔθηκεν, ἐφαίνετο φωσφόρος α’στὴρ (10185)
, ¹ 4,146, 1618

4146 αύχένα γυμνόν ἲδοιμι 41381618

5304 λουομένης ένόησεν ὅλον δέμας Ἰοχεαίρης 5179, 610, 7318
5305 ἄθηητοιο θεαίνης 5177
5306 ἄγνδν ἄνυμφεύτοισ δέμας διεμέτρεε κούρης 48343, 7316
5307 ἄγχιφανὴς 7318
5307 α’νείμονος εἶδος ἄνᾶσσης 48344
5308 ἄμματι λοξῷ 15337

5177 Ἀρτέμιδος χρόα γυμνόν ἄ9ηήτσιο δοκεύων cf. 7365
5179 ἰδεῖν δέμας ’[οχεαίρης 5304
5180 τολμηροῖς βλεφάροισιν 48342
5182 ἄρτι γὰρ ἱδρώουσα 163

5182 πυραυγέι καύματος α’τμῷ 5301
5183 μετδ δρόμον ἠθάδας ἄγρης 163

5185 ὀφθαλμούς ἄμᾶρυσσεν έμούς α’ντιόπιος αἲγλη c's. 7309
5188 ἑσπερίη σελᾶγιζε δι’ ὕδατος ἄμπνια μήνη 38124
5191 νηχομένην 1618, 41113

5301 πυραυγὲι καύματος ἄτμῷ 5182
5302 καρφαλέης φεύγουσα μεσημβρινὸν ’ίχνιονὭρης ef. 10142
5307 καταψύχοντι ῥεέθρῳ 10173, 1131
5309 ούδὲ Διός λάθεν ἄμμα πανόψιον ’ἄσκεπέος δέ 7190 ί cf

7262 ’
5310 λουομένης ὅλον εἶδος ἐδέρκετο Περσεφονείης cf. 5304,

Ι
0

 

