58

ψ

’16,17 πῇ δὲ 1,528,15,234
16,18 αὐχένα γυμνωθέντα . 4,138, 146

38,l24¹ ἑσπερίη σελδγιζε δι’ ὕδατος δμπνια μηνη 5,488

41,112 χεῖρας έρετμώσασα 7,185,10,17Ο
41,113 νηχομένη 16,12, 5,491
41,113 καὶ στέρνον ἑφαπλώσασοι θαλάσση 7,188
41,116 ποσσὶν δμοιβαίοισιν όπέστερον ιλθεεν ὕδωρ 7,189

48,34() ὅλον δέμας ε”κλυσε κούρη 5,304‚ 7218
48,342 τολμηροῖς βλεφάροισι 5,480
48,343 δγνδν α’δηὴτοιο δέμας διεμέτρεε κούρης 5,306, 7,216
48,344 σαόφρονος εἶδος α’νάσσης 5,307
48,346 δαίμονι νηχομένη συνενήχετο 7368.

Quibus locis eus addo, quibus de amoris vi dicitur, quam
rum iam supra p. 54 sq. attigi, et eas seutentiam, quae saepis-
sime iterantur, paucis verbis complector: Amor aqua exstingui
uon potest (uui, 6362, 13‚327‚ 42‚101), sed, quamquam exigua
sagitta vei scintilla est, omniu 'superat (1‚405, 6‚353‚ 5‚617,
7‚197‚ 7371, 33,185‚ 33,247‚ 34,60, 34,317, 38,116), Homines
amoris igne capti, quaecumque antea magni aestimaverunt, ne-
glegunt aut contemnunt, quaecumque antea timuerunt, nou me-

’ tuunt (4‚107‚ 4,114, 4,188, 5,618, 6,356, 15309, 15314, 15,317,

15,335, 33,239, 34,76), muri cupiunt (4,174, 15,316).

Hos versus propter verborum consensum affero:

4,106 ἀλλ’ ἐρέεις, δτι 4,188, 6,356
4,111 εἰ θέμις εἰπεῖν 34,79
4,114 παρθένε, τί τρομέεις 34,334
4,173 ναί, λίτομαι 15,315
4,176 περὶ φρένα βοσκόμενον πῦρ 15,319
4,188 ἀλλ’ έρέεις, δτι 6,356, 4,106

5,617 εἰς πόθον αὐχένα κάμψεν δ τηλίκος 15,197, 198
5,618 οὐ στεροπὴ χραίσμηοε 7373
5,618 ταρασσομένης Ἀφροδίτης 34,57

i

 

