*rr-

6,356 ἁλλ’ ἐρέεις ὅτι 4,188,106
6359 ούκ οἷλέγω νιφετοῖο 15335, 34331
6362 “ ἁπτόμενον πῦρ 3468

7,197 ὁ τηλίκος

7,198 αὐχένα κοίμφεν ε”ρωτι 54517
7371 διστεντῆρα κεραυνοῦ 3461
7373 οἶστεροπὴ χραίσμησεν 5318

15315 ναί, λίτομαι 4173
15319 ύπδ φρένα βοσκόμενον πῦρ 4176
15335 οῦκ α’λέγω θανάτοιο 34331, 6359

33344 καί Κύπριδι καί Διονύσῳ 3459
33347 Ι πυρσὸς Ἐρώτων 38317

3457 κορυσσομένην Ἀφροδίτην 5318
3459 καί Κύπριδι καί Διονύσῳ 33344
3461 α’κοντιστῆρα κεραυνοῦ 7371
3468 ’ ἁπτόμενον πῦρ 6363
3479 εί θέμις εἰπεῖν 4111
34334 παρθένε, τί τρομέεις · 4114
34331 οῦκ α’λέγω θανάτοιο 15335, 6359

38317 πυρσὸς Ἐρώτων 33347.

Nunc earum iterationum mentionem facio, quae ad Bacchi
cultum et bacchantium baccharumque consuetudinem
pertinent.

Poetam quacumque facultate oblata eiusmodi res modo bre-
vius modo copiosius commemoravisse et modurn tantopere
transisse, ut legenti languorem iniceret, quicumque omnes locos
pervestigaverit, non negabit.

Ourn versus paene innumerabiles exscribere non possim,
numeros tantum annoto:

1,12,11,238

331 multis locis - 332, 4429 - 334 multis locis —
335, 29317 - 3,67,15,55 * 337, 12350, 18,140-338,
4419 - 338, 223, 20309, 13,510-3,74,17,115 - 335,
18,104 - 337, 29384, 4430 similiter multis locis -3,79m.1.

 

