5
αἰετὸς ἠερόφοιτος 40224
- - ὑψικέλενθ- 3827
- ὸν αὐτο - ον 40528

awa πατὴρ με mage 16,321‚ 20,372 .

αἴλινον ἐν πετάλοισιν 11261 =
- a σοῖς ν 12247

α Διὸς §mam οἶμα 4612, 41598
εἰ δὲ Διὸς λάχος - 1,393

’Λγρὲος αἷμα φέρων 5289, 466
’Ἀρ - - ουσα 8215
Κύαριδ - - 42273

βάρβαρον αἷμα φέρων 2360
. exstat pro βάρβαρονι πάτριον 37279, πόντιον 43,428

αἲξ αἰγὸς ὀρεοοινόμοιο 1533, 21203
- ου 27293

α’κίχητος οἷγχινεφὴς οἷκίχητος 3922
- φαν- - -29,170
α’προϊδ - - - 3‚411‚ 10257
[ - - οἷτίνακτ- 21336]

Ι οἶλλά μολών οἷκίχητος 33266
ἔνθα - - 42,43
⁸ ἕ . θορών - 36254
ἀλλὰ - - 14225

θύρσον ἀκοντίζουσα 36276
- , - αν 46228

- - ων 22263
ἰὸν - οντες 35229
θερμὸν - α 13284
οἶν - - ων 15,101
. - οντες 24331

φόρν- - ων 12,51

 

