33

καὶ εἷς πέδον αὐχένα κάμπτει 44136
κυρτσύμεν - - - 12273
- - - - τον 22,375
κνκλ - - - 38,215
Ι - - 38,28
γειομόρος αὐχένα κάμψας 4424
ἐπ’σύδε - - - 3229

περίπλσκσς αὐχένα δεσμηῖ 40,65
- αν - - 25,177, 34229, 36440,
47,223
ὁμόζυχ - - - 48,171

περίπλσκσν αὐχένα σείων 43,26, 43129
- σύρ - 15,144
- νύμφης 40326
δ δέ θρασύν αὐχένα κάμπτων 3828
- ς - τείν - 39,30

αὐχμὸς αὐχμὸν άρσύρης 22,259, 39139

Ἀφροδίτη δαλασσαίης Ἀφροδίτης 2,103, 6308, 1362, 3372
pro θαλασσαίης exstat: έπειχομέν - 3‚105, 33,142,
κσρυσσσμέν - 5618, 33,315, 35,176, άλωομέν -

2,221, άνερχσμέν 13,457, μελαινομέν - 29378,

λοχευομέν - 44183, μετά χρυσέης- 2,603, 24314,

χέρας χρυσέ - 13358, ἔχεις χρυσέ - 34119, τέκος

χρυσέ- 42,417, καὶ ὐμετέρ - 8315, καὶ Οὐρανί -

46255, Ἔρυάραί - 31,276, Ἀμνκλαί - 43,6, ὅτι
- βρυχί - 43424 ,άμοιβαί - 44552

θαλασσαίην Ἀφροδίτην 4239, 7,229, 34263, 42,496
pro θαλασσαίην exstatt. άναινσμέν - 14198, 29333,
ὅτε βρυχί - 1,87, 41,99, Ἐρυθραί - 35,131, 190,
έφεζομέν - 1‚59‚ μετὰ χρυσέ- 19,42, ἔχε χρυσέ -
47,653, ἐποιχομέν - 24293, ἕρημαί - 31,203,
χολωσμέν -Ῑ 31,261, ές άχλαί - 33,20, καὶ ὐμετέρ -
33,344, καὶ εἰναλί - 33,382, κασιχνίητην Ἀφροδίτην
3453, κσρυσσσμέν - 3457, ἔχων χυμν - 35,147,
πόρεν - 48695, καὶ έσπερί - 42340, άδυρσμέν -
47313, άλτοσμέν - 42269
3

 

