11-

ἅλμασιν αιίακύλισιος 2,434, 28,139

αὐτοιέλεστος ’Ἀμπελας αὐτοτέλεστος 12175, 4324
εἰς τόκον αὐτονέλεαιον 7,228, 13,101

pro εἷς τόκον exstat: εἷς m> - 25‚84, εἷςιέιι - 48585

καὶ (700 - 10,171, καὶ κρέν - 47,21, ἄσπορ - 1258

αὐχὴν αὐχένα γαῦρον ἄειρε 7353, 8376, 9,207, 13126,
13256, 19316, 42155

- έχονσα 30252

- - ονια 20,51

αὐχένα γυμνωθέντα 16,18
αὐχένα λαχνήεντα 14,2
- ι - ι15,203
- αὐχένα κυρτώσας 1,202, 38341, 48‚156
’ - - ειεν 43,79
- ι - θένιι 26,254

αὐχένα δοῦλον έέιαμψεν 22,73, 36,432
- αν 12,20

- ’- ἔρωτος 33257 ⁴
- αὐχένι δεσμὸν ἔβαλλε 37597, 48,126

δέσμιον αὐχένα δοῦλον 29368, 40271
ἳπιι - - - 38300

2.

Iam sequantur parteS, quae versus finiunt

α

ἆ μέγα θαῦμα 2226, 4,54, 93, 4,436, 6359,
8256, 9,218, 14,427, 27308, 42200

ἄμμνεαὴαμαν,ιομαι,46,ιῡι,να3,ιι,3αο,4α,849 ·

ἐμὴν φιλότεκνον Ἀγαύην 45225
-η - ος - η46,193

ἠχκάσσατα δεσμῷ 7,318, 41,199

 

