ἀπὸ πατρίδος αἷμα· κομίζει 4,80
ἠΦωκ - - - 37244
Ἐρεχθέος - γεραίρων 39206
- κομίζ - 13,172
pro Ἐρεχθέος exstat: Τιτηνιον - 19203, θεημάχ -
36252, ὁμόγνιον - 3722, Διιττετὲς - 22,391

μινυοίριον αἷμα κομίζεις 10209
pro μινυώριον exstat: ε’τὴτυμσν - 47548, καὶ εἰ Διὸς-
ιομτο, Ἀεοιωις - ικεττ

Ὀλύμπιον αἷμα κομίζω 27,49

αιτιοι damam γειέυτηι ετειο, ωμοο, 4τ,τ23, ουτω
- αντα - 48,11
- αιμι - 11,350

ἀιστῶσαι γένος ’[υάιῦν 1320, 18221, 39,80
- πόλιν - 25241
- ας γένος - 25228
- ει - - 36,141

συναιχμοίζυυσα Λυκούργῳ 20362
κατ - - ου 21,6

καί αίγμάζουσα κεραυνῷ 1,392

κατ - οντα - ου 18278

ὅπερ κάμε ιτάτριοζΙ ἄκμων 29207

τὰ· - ΙΛημν - - 25337, 28,6
τεχνήσατο - - 37226

ἀκοίτης ἀγκάζεται ὑγρὸς ἀκοίτης 26231
περιβάλλ- - - 4120

ἀκοντίζω ἀνηκόντιζον ὀττωτιαί 30255, 40,414, 29,196,48,372
- ἀγυι - 45227

· ἀκοντίζουσα Σελήνης 22,158
- η 34,42

ἀνηκόντιζε γενέθλην 14202, 25500, 20273
- -ν ἀττιίιρ - 20229

ἀκονιίζονια θαλάσσης 20102, 40205

 

