18

ἐλελίζετο πυρσὸς ἀλήτης 36322, 48,68
ένήχ - - - 39397

Ι -ὸν -ην 38,61
κατέσβεσε - - 36418
- ήριπε -ὸς -ης 3821
δι’ήέρσς ἀτμὸς ἀλήτης 629
ἀνεμώλι- - - 766

ένάήέρσς ἰὸς ἀλήτης 2928 =

pro ἐπ’ήὲρος exstat: δι’ἠέρος 37234, 39317
κατέγραφεν 21327, διέσχισεν 22327,
καὶ ἄσχετος 15367

1 δι’ἄντυησς ἰὸν ἀλήτην 3633
ε’έατερον- - 39324
θρασὺς ήρπασε ταῦρος ἀλήτης 3313
κατέδραμ- - - 11256
ταῦρον ἀλήτην 11265, 20216
βότρυς ἀλήτης 16276
ἐστὶ βότρυϊ - - 12303

- σν - ην 36361

τυφλὸν ἀλήτην 21264, 21289
Κάδμος ἀλήτης 1321, 13350

ές ἠέρα κοῦφον ἀλήτην 21209, 47288
- - θήρσ- - 10327
έν -ι ἀίσκ- - 37687

κισσὸς ἀλήτης 11,519‚ 45‚312
έλίσσεῑσ καπνὸς ἀλήτης 23261
έφαίν - κάαρ - - 36329
ἀλλὰ Κρονίων 2122, 2238, 22284

έαήτριμος ἀλλος ἐπ’ ἄλλῳ 3234
ὁμόκτυντ- - - -36,195

μακάρων (λέ τις ἄλλος ἐπ’ ἄλλῳ 5226
πολὺς - - - 6280

 

