·31

Βορειάδι σύνδρομον αὔρη 32121, 40282
ὀρ - - - 42269
-’ άσι - ος - αις 42267
,Βορηίδι - - - ῃ33,211
οἷμοιβάδι - ον - - 33339
ἀλημονι - - - - 32158

- -ος - - 28,166, 2279

φέρων δυσπέμφελον οιδρην 24,64
- φνσίζο '. - 13‚280
- νηοοσό - - 32177
προχέει - - - 42344
ἔχων οἷντίινπ - - 11,438,39,382
α’νέμ - - - - 5275

’ δνώδεες έέενεον αὖραι 18,100
δυσ - - - 26,216

θυιάδες αὖραι 3250, 9,46, 3280 -

θοώτερα θνιάδος αὔρης 32279, 42149
μέδης εὐώδεες αὖραι 14,416, 16,111
πεφυρημένος αὔραις 336, 13335

αὐτόματος αὐτόματος γάρ 2318, 4,126

Λδιονδη καὶ Αδιονόην καὶ Ἀγαύην 46349, 362
’ -’-,η--,η46,301

αὐτός ’ ἀμειβομένη δὲκαὶ αὕτη 1,24Ο
pro οἷμειβομένη exstat: μετερχομένη 1,281, διιοκ - 2118
διεσσυμένη 124, κατωμαδίη 424

, ὁμοκλινέες δὲκαὶ αὐτοί 3‚78
pro ὁμοκλινέες exstat: μεθνοφαλέ-18,121,δμηηερέ-29,8

ᾗχι καὶ αὕτη 2121, 1293, 43,433, 46,146

ἐνικήθη δὲκαὶ αὕτη 2273 Ὺ
pro ἐνικήθη exstat: ε’μορφώδη 12179, έννμφεδδη
42548

 

