9 .

αόιιιςω μοι dom-§m 36,426, 17,94,26,41
- - ονοα 26376, 28,43
- - οντες 39326

ἁοοσητηρ Ζηνὸς ἁοσσητῆρος 28373, 41,80

ἀπέδιλος λοοιχιιιὺν ἀπέδιλος 5,407
ἁψορὸφ- - 8,18

ἁπλοκος ἁπλοκος ἁμιῐελόεντι 9321, 20396
- ἁκρηὰεμνος 2030, 24395

ἦμιφανης ἀπέδιλος 43360

·, δ’ - 38325

γαμβρὸν ὲῇςειν ἁπέειπε 3365, 5319
» ξεῖν - - - 4,30

ὄρθρον ἁποπτύονοα 3,57

ἰὸν - 5347

- - οντες 1368
φρικι - - α 18375
φόρο - · ιον 25561
πικρ - - ονοι 26300
nam - - ων 48,62

’Ἀρης ’Ἁρης καί Κυθέρεια 4,60 ,
- Ζεὺς - 13,409

Ἀρισταῖος πρῶτος Ἀρισταῖος 5315, 19340, 37,554, 37,574

ἅρμα ἅρμασι χερσαίοισι 23,126, 173
pro χερσ . . exstat: μιμηλοῖοι 20,36, ἠλιβάτοισι 23389,
ἱππείοισι 4388

. Ἁρμονίη Ἁρμονίη καὶ Κάδμος 3,421, 13355, 44317

- ην - - ον 4,190

ἁρμονίης κόσμοιο 1,397, 41,130
· ην - 36300

ἁρμονίης ἁλύοοιο 2,653
- δ’ - ου 2322

ἁίθροον ἁρμονίην 15,59, 4736

ainwa - 46,121

 

