27

αἀευθὲος ἅρπαγα νύμφης 3,324
σῖλὴμον - - - 8,298
Μαραθωνίδ - - 39,113

οἷρχὲγονος οἰρχὲγονος δὲ 738, 40,550‚ 4621
- ον - 13,406,14,72
- - γὰρ 24,48, 26,358, 41,58, 44‚199

α’ρχέκακος α’ρχεκάκον γάρ 5‚504, 7,60

ἁρχὴ πρωτόσπορος α’ρχὴ 1398, 9,221
- αν - ἦν 41129

ἆσθμα μογοστόκον ἆσθμα κεραυνοῦ 1,2
γαμὴλι - - - 8,394
σουρίσνο - - - 21224
- θαλπὲος - , - 13,475

ἆσθμα δρακόντων 1‚283, 10,15

οἷσσιδιώσης ἐκόσμεον ασαιδιῶσαι 13‚135

συνέρρ· · 13,393
ἐπ - - 22,127

ὁμὴλυδες ἀσπιδιώται 13,93‚ 310

„ καὶ ἀσπίδες εἰσὶ κολῶναι 2,393
- ἦσαν ἐμίαν - 14,54

ἀνούσασον ἀσπίδα πάλλων 25‚352
πολυδαίδαλ- - - 26,λὸ

- σεί - 37,760

ἕβδομος α’στὴρ 3,354, 132412, 5,84

συρώπιδος α’στὲρα Μαίρης 5221
-δεος - - 12387
1 - - 5‚269,16‚200,43‚169

 

