36

Neque enim eiusmodi omnes versuum partos vel versus tum

demum, cum carmen retractaret et perpolirct, posterioribus libris
eum inseruisse contendi potest.
, Neque vero bona memoria neque constans versuum struc-
tura, ut tantopere sui ipsius versus exscriberet, poetam commo-
vere potuisset nisi ingenii quadam inopia coactus consulto ad
iterationem confugisset. Quo fit, ut saepe eaedem elocutiones
parvo spatio separatae semel iterumque recurrant. Satis habeo
ca exempla protulisse, quae in prima littera (a) inveniuntur.

In initio versus:
60001011ςὸ α’γόρευεν 37,130, 489, 753
- - - 0137319
- δ’ ἰάχησε subticemus
37‚549, 616 —- 36233, 317 — 4362, 4461 - 22189, 346 -
37664, 674 - 23326, 173 - 25,110, 249- 13326, 266 -
in fine versus:
ἐμὴν Νίκαιαν deipara 16,52, 88 deinde
33343, 367 - 6293, 282 - 38266, 322 - 33220, 332 -
48220, 248 — 37,163, 263 - 37366, 471 -- 13,93, 310 -
38307, 332 - 1033, 106 - 21269, 176 - 48430, 611 -
36,131,190-
Clarissime autem poetae inopia eis quae posteriore in parte

, dicam, illustrabitur.

Huc aceedit, quod Nonnus non aliter ac plerique veteres
poetae versus parte, quam bene finxisse sibi videbatur,
iterata delectatur. Quod cum permultis elocis1) tum exiis
elucet, in quibus versus membrum, quod in prioribus libris non
exstat, ut semel est fictum, iterum ac saepius adhibetur. Conferas
velim e multis exemplis haec:

νυμφίον Εὐρώπης 33287
- ος - 38394, 41244, 42303 deinde
36333, 36460, 383, 3828, 39269, 4439, 47240 - 44126,
47326, 48616, 48318 -
25,lb2, 26267, 26360, 26346, 28288, 2930, 29282, 3031,
32377, 32202, 32281, 34272, 36232, 39309.

¹) Cf. εἰς μίαν ἠριγένειαν 1388, 2,551, 4,172, 11,466, 18,40, 25341,
26371, 3032, 31216, 31356, 31270, 39284.

 

