ιο

3203 κύμασι πυργωθεῖσι κατέκλυσε ef. 1269
3210 κατέκρυφε δύσνιφον ὕδωρ 6670

6229 ἐπέκλυσεν ὑέτιος Ζεύς 12,69,13,622

6244 ἰχθύας οἷστερόεντας 23602

6267 διψαλέαι ποταμηδόν ε’μορμύροντο κολῶναι 13626

6268 ὑψώθη δέ θάλασσα 1284, 43,186

6266 εἰναλίῳ δελφῖνι συνήντετο κάπρος οἷλὴτης 43291

6630 ὶμασσομένοιο δέ πόντου 43690

6667 - περόωνύψοὺμενον, ὕδωρ 2277, 1260,
23290

6,370 κατέγραφε δύσνιφον ὕδωρ 3210

6679 εἰς βυθίους κευθμῶνας ένομνῶθησαν ἐρίπναι 13637 -Ι-
13638

1269 κατέκλυσεν ὑέτιος Ζεύς 6229, 13622

1260 ἠλιβάτοις πελάγεσσιν ἄγων ὑψούμενον ὕδωρ 1286 ί 2277,
6667, 23290

1263 εἰς πλόον ἠερόφοιτον 13627

13622 , ε”κλυσεν ὑέτιοςΖειίς 62291269
13623 ὀμβρηροῖς πελάγεσσι 12601286
13626 διψαλέαι ποταμηιλόν έκυμαίνοντο κολῶναι 6267
13627 καὶ ῥόον ἠερόφοιτον 1263
13637 εἰς βυθίους κευθμῶνας

13638 έγυμνῶθησαν ἐρίπναι λ 62379

23281 πολυπίδακι λαιμῷ 43288
23290 ἅγιον οἷντίξοον ὕδωρ 2277, 6,367,12,60
23602 ἰχθύας α’στερὸεντας - 6244

rarae ορειιοη οε οοκασσι ’ 1684, aaa
43,190 ἱμασσομένοιο δέ πόντου 6630
43291 οὐρανίῳ δελφῖνι θαλάσσιος ἤντετο δελφίς 6266,

’ Iam progredior ad ees loces contemplandas, qui sunt de in-
fantibus 'non a matre sed ab alia femina nutritis et
educatis. Quod argumentum poetae tantopere placuit, ut se-
decies iteraret.

4

 

