29

---Ἶλα·

ἐς ὔψιπῦρων ἰ’τνν ἄστρων 2575
pro ἐς ὔψιπόρων exstat: ἐς ὲπταπόρτον 45333
¹ ἐς αἰθερίαν 2300, ἄνηρίθμ - 4376,

ἰ’τνν ἄστρων 6,86, 3832

καὶ αἰθέρα καὶ χορὸν ἄστρων 25338, 32,7
καὶ εὔφαὲων - - 21351
- α’πλαν - - 38336

μεσόμφαλον ἄστρον Ὀλῦμπον 1,181, 38368

ηαμοστόλον ἄστρον ἐρώτων 16,59
νεώτερ - - - 41346

Ἀταλάντη ἀμειβομένην Ἀταλάντην 12,89
ἔπη - - 48382

,οἶτῦμβεστος άτνμβεῦτοιο Λεάρχον 10,63, 10‚106
- δὲνεκρ- 11322

αὔλαξ πολεμητόκον αὔλακα γαίης 4,425
pro πολεμητῦκον exstat: φερέσβιον 10316, φντηκάμον
26391, ἐῦσπορον 26394 .

ε’ὔσπορον αὔλακα γαίης 26394
βαλὼν σπόρον - ι - 3232

ἄνὴροτον αὔλακα κόσμον 24369 ·
λεχώι - - - 24326

ε”σω θεοδέγμονος αὐλῆς 9,162, 18,88, 27342
- βαθνκῦ - - 21,169,176
· Κορυβαντίδ - 14347

πάνδοκον αὔλὴν 16304, 3130

ἄβρομον αὐλοί 335, 18304
μέλος μ’νκητορος αὔλοῦ 3337, 44,4

περιάλίβων θρόον αὐλοῦ 6,42
καὶ εὐκελάδ- - - ῶν11,124
- - ροὶ- - - 48375

 

