30

βιοσσόας αὐλὸς Ἐρώτων 24217
διδυμὸθρ- - - 10,335

- α’ράσσ- 12148
ὁμό - - Ἀθήνης 7,49
διδνμόθραον-ὸν - 10,234,1i‚70
καὶ ε”μαν - - - 20332

ἐπέκτυπεν αὐλὸς Ἀθήνης 47,22

- δ’ - ε’ννοῦς 14,404 1)
καὶ ἔβρεμεν αὖ· - 20,111
ἅμὲστρατος - - 2828

δυσπάρθενας Αὔρη 48,421, 725, 727
φιλο -“ - 48‚430, 48,511
· -ον -ην 48280
παρθὲν- - 48,513

- ος -η48,242, 311, 346, 496, 617 .

ταχὺς ἔδραμεν εἴκελος αὔραις 11226

επ - - - 28,150

- τρεχεν - - 11,401, 14,194
αἰσάμβαλας - - 32256
πεφυρημένος - - 22162
- αν -ov - 28282
Ι· - - 28,102

ἐπέτρεχε σύνδραμος αὔραις 10,407
· - αν - 37‚684
αἰι - - ος - 34‚306
¹ i - - - 48,85‚ 45‚4
- ον - 39‚405
- - ῃ39,231

¹) In papyro quae permagnus partes librorum XIV XV XVI continet et
in opere quod inscribitur „Berliner maselzer-'Ferte‘ in prime parte quinti
voluminis impresse estin versu 14,404 exstet: αὖλόςἉθὴνης pro αὐλὸς ἐνυοῦς,
quod codices praebent. Utrum ἐνὺοῡς en Ἀθήνης scribendum sit, quod
utraque vox et bonum sensum praebet et creberrime cum αὐλός coniungitur,
certo diiudicari non potest3 equidem codices sequi malim, quod αὖλὸς ἐνυοῡς
meiius loci sensui respondere videtur quam αὐλὸς Ἀθήνης.

 

