ἄγγελος ἄγγελος ε’σσομὲνων 3,88, 5‚123, 44,45
-ον - 7,339
ἄγγελος εὐφροσύνης 8,32
-ον - 1829?

ἀγείρω πάντοθεν ἠγερέθοντο 26,43, 14,11

α’γορείω κεῖθι μολών α’γόρενε 21,247
pro κεῖθι μολών exstat: ταῦτα 21‚263, καὶ γελὸων
24,296

ὀρθωθεὶς ὁόἷγόρενεν 37,130‚ 37,489, 37‚753
pro δὀἰγὸρευε exstat: δὀἷγόρεοοε 37,619, δ’ἰάχηοε
37‚551

οἷγολν λῦτο δὀἷγών 3,1, 5,49, 11,1, 20,1‚ 38‚1
οἶεθλητὴρ πρώτῳ ἄεθλητῆρι 37‚549‚ 37,615

ἄεθλον διπλόα θῆκεν ἄεθλα l9,60

αξτ- - - 19,117

οἷελλὴεις ἵππος οἷελλὴεις 11,142
κοῦρ- - 11,421

ἀερτάζω ἄλλος οἷνηέοταζεν 27‚141, 47,571
ἢ δὲ μιν ἠέρταζε 48‚949
· μὲν οἷν - 9‚55

α’θρὲω καὶ θεὸς α’θρὴοαοα 48,856
- - - ας17,225,17,388
· ug ε”ο - - 22,55

καί μιν ἐσοθρὴοαοο 42,98
- - - aas· 48‚447
εἲ - - - ε29,376

εὔιον ἀείδοντες 12,356

- - οοσα 4534
- οειε 15,131

 

