25

' περὶ στέρνοισι καθάψαι 9,125
ἐπὶ - ο - ας14,238
- - σι - - 2,366‚11,233

ἐπὶ χροῒ δέρμα καθάψας 11‚353 ’
περὶ - - συν - 21,203

ιιεμερισμὲνα γυῖα συνάπτων 18‚30, 25‚403
ὃδὲκάμτιυλ- - - 15,ῙΟῙ

άρηρότα ταρσά συνάπτων 10,158
ὁμόζυγ- - - 19,264
κεχαλασμὲν- - 20,117

μέλος κελαδεινὸν οἶράσσων 28,195 '
- σάλπιγγος - 43,379

διδυμάονα δοῦπον άράσσων 5,255
άλάστορ - - - 46,101

ὅπως Ἰνδοῖσιν οἷρὴξω 31,115
ἐμοῖς - ¹- 3l,27l

καὶ ’Ἀρεῖ καὶ Κυθερείῃ 2,665‚ 3‚444, &418
ἐπ’ '. - · 31‚243
σὺν - - - 13,348
[καὶ Παλλάδι - - 20,245]

ἐξ Ἄρεος, ἐξ Ἀφροδίτης 4,124, 8,412

καὶ ’Ἀρεῖ καὶ Διονύσῳ 29,233
- - Λυκοάργ- 20,250

Ἀριάδνη κινυρομένη δ’ Ἀριάδνῃ 47‚315
- ην Ἀρ - ην 47,412

pro κινυρομένην exstat: βιαζομὲν - 47,342, δικαζο-
ιιὲν - 47,383‚ συναπτομέν - 47‚462‚ άορικτὴτ-

47,558‚ κορυσσομὲν - 47,666, μετὰ φάιμέν - 48,466

άριστεύω ἀριστεύοντα κυάοιμοῖς 2922 ·
- ουσι κοράμβ - 30,23

άριστεύουσι γυναῖκες 36,266‚ 4037

 

