53 .-
18,332 πολυθρήνων ὀέ γυναικών 9294, 25275,
24181 m. al. l.

18,333 πενέλαλέοις ὀνύχεσσι χαράσσετο κύκλα προσώπου 24182,
40,10315376, 33,13, 47,189

24181 φιλοέλρήυων ὀέ γυναικών 9294, 25275
24182 πενθαλέοις ὀνύχεσσι χαράσσετο κύκλα προσώπου 40,103,
1833315376, 33,13, 47,189
24183 ὀιεσχίζοντο χιτώνες sim. m. l.
24,l84 στήθεα γυμνώσαντες 39164

24185 τυπτομένων παλάμῃσι 18332
24187 χιονέην πλοκαμῖόα κατήφέι τάμνε σιόήριμ 11,462, 37,38
24190 βαρυτλήτων δέ γυναικών sim. m. l.
24,192 άλλη ποικιλόὀακρυς 30,162

24‚195 ἐτίλλετο βότρυς έθείρης 11,476, 47,190, 40,104
24213- κινυρομένη παρακοέτην 40,102

25275 φιλοὶλρήνών δέ γυναικών 9294, 24,181
25276 πενθαλέοις πατάγοισιν ef. 5,376, 33,13, 18333, ,
24182 ,

30,162 οἰκτρή ποικιλόὀακρυς 24192
30‚164 στήθεα γυμνώσασα 24184

33,12 φιλοστόργῳ ὀέ μενοινή 5,373
33,13 πενθαλέοις ὀνύχεσσιν έάς ἐχάραξε παρειάς 5376 Ι 18333,
24182, 40,103, 47,189

37,37 άμφὶ δέ νεκρῷ 11,248, 11,461
3738 πενθαλέήν πλοκαμῖόα κατηφέι τάμνε σιδήρῳ 11,462, 24,187
37,42 άκερσεκόμου ὀέ καρήνου 11,239
37,43 πλοχμόν ἕνα τμήξας ἐπεθήκατο δώρου Ὀφέλτῃ 11,240
37,46 ὀμφὶ δὲ νεκρῷ 37,37, 11,248, 11,461

40,102 ὀδυρομένη παρακοίτην 24213

40,103 πεν3αλέοις δ’ ὀνύχεσσι κατέγραφε κύκλα προσώπου 18333,
2418215376, 33,13, 47,189

40,104 ὀκηόέα βότρυν έθείρης 11,476, 24195, 47,190

40,161 ,ήμυξε παρειάς 9295, 47,188

40,166 έόν ῥήξασα χιτώνα 2,637, 9354, 5,375

 

