εἰσὶν α’γοοιοί 5132, 15284

πετάσας δὲ πολοοπερὲς ἔθνος δγοσνών 1,185
ὁρόων - - - - 2,62
Ι - - - - 35288
- πυριοτεφ - - 2,549 -

ἔχει κεμαδοοοόον ἄγρην 5462
ἐλάφων - - - 25126
λιπ - - - - 41,195
ἐγ - - -ς 1550
πόνον · - - 5230
πέλει - ος -η 25226
ἄην - - - - 45147

μεθέπων ἐλαφηβόλον ἄγρην 15224
- δρεσίδρομ- - 35134

καὶ εἰ πέλε δεσπότις ἄγρης 15130, 45223
Ι - - 45302

εἰς δρόμον ἄγρης 5238, 15244

μετὰ δρόμον ἠθᾶδος ἄγρης 5483, 15194
καὶ εἰς - - - 11,100
Ι - - 534515180

ἄγυιᾶ ἑφοινίχθησαν ἀγυιαί 359, 35438
pro ε’φοινὶχθησαν exstat: ἐρομνιόθ - 5386
ἐκυκλώθ - 15568, ε’μιτρώθ - 45126

ἕμιτρώθησαν ἄγυιαί 44,126
- αῖς 25367

εγχιφαιγς ογχιφαιης οε 14319, 93134, 94139, 43991
- η - 349, 39319, 49339

ἀ’γών ἄνεμώδεα θῆκεν οἷγῶνα 15385
οἷπενθὲ- - - 19,58

’Ἀδωνις Ἀδώνιδι καὶ Κυθερείῃ 15500, 15209, 41,5 45492,
, 43393
- ος ἢ · 914591

 

