15

αἴγλη α’μαρύσοεσαι ὄρθριος αἴγλη 537
- ο ηοίνι - ’- 10335

- αιοῖργνφ- - 3331

- οσδγγον- - 7309

ἑπέπρεπε - - 38354

α’μὲλγειο - - 38379

γέοιν ἐμφύλιον αἴγλην 2347
- πολυδίψι- - 6380
- μαντὴ - - 13339

οίντίρροπος αἴγλη 27,18
- ον - ην 2733

αιοιαμαι αοοαμιαα οι 183, m, 16,36, 17,222, 3333,Ι ,
41135, ιοαοο, 481146

αιοιαμαα γάρ οροι, 11281, 23‚65

αοοας ααιαααιαοααα αιοαος 111335, ιοοοο
- πασριιί - - 1630

ἀνέμβατον αἰθέρα ναίειν 2369, 2034
- βαίνων 36347

πασριιίι - - - 48374
- ναί ι - 1334

αίδδσσω ἐπαιθίσσονσα καρὴνῳ 14349
δι - - ου 20,190
- - προσώπῳ 3406
ἐπ - - 2936
- - οντο - 11347
- - ουσι - 12381

νεόρρνσον αἷμα Μεδούσης 44375
- Γιγάντων 43334
αι’σόσπορ - - 45,171

, Ποσιδήιον αἷμα γενέθλης 3361, 11,144 .
pro Ποσιδήιον exstat: δμφὺλι - 13328, Ἀχαικ -
14,117, Ὀλύμπι - 46,77, λιποσθενὲς 14336, α’ρει-
μαν - 26336, θεηγεν - 40373, Ὑπερίονος - 23337,
Φαεθονιίδ - 37331, Ζεφνρηίδ - 37335

 

