19

ἐθάμβεον ἅλλος ἐπ’ ἅλλῳ 25564, 28152

pro ἐθάμβεον exstat: ἐποίπννεν 557, ἐθάμβεεν 15268
ἐπέδραμεν 15190, ἅνὴρνγε δ’22,31, κατέδραμεν 22335
καὶ ἤρισεν 35439, ἐπέρρεον 3539, ἐφέστασαν 35678
καὶ βόσκεται 25299, ἐδάμνατο δ’ 35189

ἄλλος ἐπ’ ἄλλῳ 259, 2575 35226, 525

καὶ, ἄσπετον ἅλλον ἐπ’ ἄλλῳ 28182
- ’Ἀρτεμις - - 3532
Ι - - 3,328,19,241,22,178,
35161
α’λλοφνὴς ἅλλοιμνης δὲ 5463, 15187
- ἦ· 5325 45332

ἅλμα μετάρσιος ἅλματι μοίρης 2894
- ταρσιῦν 522, 35186
pro μετάρσιος exstat: δρίδρομος 5229, ε”τι δρόμος 3565
πεφυρημένος 351,
ἅλματι ταρσιῦν 35314, 45283

μετάρσιον ἅλμα πορείης
- χ - 2536
pro μετάρσιον exstat: σακεσπάλον 563, 4529, ἐνὸπλι -
2896, δρίδρομ - 34,150, φιλείι - 4532

ἅλοιάω άπηλοίησε μαχαίρῃ 1559, 35654
- σιδήρῳ 35138, 35277
- καρὴν- 18237

οακεσπάλος οἷς ἅμα βαίνων 15144, 14,34
ι- - - εορτ

οἷς ἅμα Βάκμαι 14290, 24,112
παλιμφνὲοιν καλάμην ἤμησε Γιγάντων 5442

δδοντοφίπ- - - - 52
δρακοντοκόμ- - - - 2587 ’

μετάτροπον εἶδος οἱμείβει 4280
- - ων 35294
- -ψας 42124
ἕτερά - - - - 2583

 

