56
5317 είς πόθον αὐχένα κάμψεν ὁ τηλίκος Χ 7,197, 198
5318 ού στεροπὴ χραίσμησε 7373

7,184 κεῖθι δέμας φαίδρυνε 7341
7385 χεῖρας έρετμιύωσα δι’ ύδατος ε”τρεχε κούρη 10,170, 41312
[0111320
7387 ὕψι τιταινομένην ύπὲρ οἴδματος cf. 11,421
7,188 καὶ στέρνον έπιστορέσασα ῥεέθρῳ 41313
7389 ποσσὶν ἀμοιβαίοισιν όπίστερον ἀθεεν ὕδωρ 41,116
7390 οὐδὲ Διὸς λάθεν ὄμμα πανόψιον 5309
7,190 ἀμφί δὲ κούρη cf. 1,531
7,]91 δφιφανίγς ἐλέλιξεν ἀτέρμσνα κύκλον ὀπωπῆς 7,258,4,135
7,197 Ζεύς δὲ πατὴρ σκόπος ἦεν ὁ τηλίκος 5 617
7,198 αύχένα κάμψεν Ἔρωτι ’
7303 ἄστατον ὄμμα φέρων γαμίης όχετηγόν ἀνάγκης 15339
7304 ’ πόθου μαστίζετο κεστηῑ cf.¹ 7356
7308 ἀεί δέ οί ἀμφὶ προσώπῳ 41361
7309 ἀμαρύσσετο σύγγονος αἴγλη cf. 41362, 5,485
7316 γυμνὸν ἕυπλσκάμοιο δέμας διεμέτρεε κούρης 5306, 48343
’7318 ἀγχιφανίγς 5307
7318 ὅλον δέμας ἤθελε νύμφης 5304
7356 πόθου δεδονημένος οἲστρηι cf. 7304, 278
7357 νηχομένης πάπταινε ῥοδόχροαδάκτυλα κούρης 15335,
11,418
7358 ἀσταθέος δ’έλέλιζεν άλημονα κύκλον ὀπωπῆς 7,191, 4335
7360 πῇ δὲ 1,528
7361 παρελκομένων δέ κομάιυν 10384 ί 15330
7362 ἀσκεπέος σκοπίαζεν ἐλεύθερον αύχένα κούρης 15328, cf.
5,609‚ 11,411
7364 · ἀκοντιστῆρες έριότων 41354
7365 καὶ χρόα πάντα δόκευεν ἀθηητοιο δέ μούνου cf. 5,477
7368 νηχομένη Σεμέλη συνενήχετο 48346
7373 ἀστεροπίγ χραίσμησεν 5318
7378 δεδόνητο πόθου φρενοθελγέι κέντρῳ 7356

10342 φεύγων Ἠελίοιο μεσημβρίζουσαν ἱμάσθλην cf. 5,602
10‚143 δέμας φαίδρυνε λοετρῷ 163
10370 χεῖρας ε’ρετμώσας 7,185,41,112ίοέ. 11,420

 

