34-

δολοφρόδμων Ἀφροδίτη 4,68
- δ’ - 323
πολν - - - 5335

ὀπιπεύων Ἀφροδίτην 5,582, 6342
pro ὀπιπεύων exstat: ὀνιάζ - 6365, 46,351, ἐλαφρίζ -
13343, α’ννμνεί - 24328, μελιζομὲν - 29,344
ἐπικλίνων Ἀφροδίτῃ 535
pro ἐπικλίνων exstat: παρεννόζ - 10300, σνναγριόσσ -
16369, 03ηπολέ-26367, 47,327, συναιχμαζ -
35333, ὑπογνόμπτ - 48377
⁴ ἐπιτρέψας Ἀφροδίτη 3317
περισφίγξ- - 5,585
ε’πι - - 29,356
κασιγνήτην Ἀφροδίτης 40569
- ης - 42395
φιλομμειδὴς Ἀφροδίτη 3356, 41305
σος οηωηρνφρωιιη 1,113, 33328, ιε’ωο
Ao· ,- - 31310
ἀφειδήσας Ἀφροδίτης 8318, 33357
οἷφρός αότόσσυτον ὀφρόν ἒριότων 5,613, 13379

’ α’νὴρυγεν - ὀδόντων 4,370
pro οἰνηρυγεν exstat ῑανεκη-τκιεν 1,8245
δολιχόσκιον 25,51 1, καὶ ἄγριον 45 ,284

αφόσσω οἷπό κρητῆρος οὶφόσσων 19347, 21,174, 27344
- - ω 14325 ·
ἄχνυμαι οἶχνόμενος δὲ 2356, 24343, 42339, 47,481
η - 5,540, 16,345, 44356, 48384

ἄχρις καὶ ἐκ ποδος αχρι καρηνοο 42 447 44 44 48 337
pro ἐκ ντοδδς exstat ςόπ ιξόος-4 1,1,6 43307
πεφυρημένος 23 200 μελανόχροος- 26 300

ἄχρις ὀδόντων 12336, 18350 ’

ἐς ὀμφαλόν ἄχρις ἱκάνων 5353
- οἷείρ - 15350

 

