 

Similis iterandi ratio adhibetur 10 010 hemistichiis, quae
000 aut 0110011010 versum coniunguntur aut dirimuntur sed eodem
vcl leviter mutato spatio interposito repetuntur velut¹):

ΜΜΜΜΜΜΜΜ-ΜΜΜΞΜΜο0
οΜΜ Μο,Μ

2ΜΜΜΜΜ- ΜΜωΜ1Μο
ἫοΜ1οω0010 mm, ΜωοΜ30-
ΜΜΜΝΜΜΜ3-2ΜΜΜΜοΜ mm,
ΜΝΜΜΜ-ΜΜΝΜΜΜ-ΜΜΜτ
ωΜΜΜ-ΜΜΜΝΜΜΜ,

Deinde Nounus aeque utque Homerus aliique totos versus
sive plane integros sive plus minusve mutatos repetit
maximam partem formularum instar. Quem 00010 praeclare ex-
plicat versus:

ὀφθαλμοὺς ἐλέλιξεν, ὅλη σελάγιζε Σελήνη qui legitur 4,136
01 111192.

Quamquam enim utroque 1000 vir describitur eaedemque
sententiae 0110100101, 101000- verborum 000000000 praeter hunc

versum, qui e priore 1000 10 posteriorem tamquam formula est
translatus 000 iuvenitur.

Alii versus, qui plene repetuntur hi sunt:

13m==m,2m 1m3=23m r‚oo=rrmo - 240
:mmstwmsomhmssfflm- emimu-
Μοεο0- um: 000,Μο; 2110002211Ξ miae
ΜΜΜοΜοΜΜΜ3Μ1ΜοοΜ
0,0οΜΜο-00;οΜ10ΜΜΞΜΜ1Μ;000
-mm= ΜΜ- mm 0,Μ;οΜΜΜο;ΜΜ
-ΜΜΞ1Μο,010;ΜΜΜΜΜΜοΜ
mmmmm Μο-οΜΜΜο-Μ3
Ξ13010--140οε3110011001220022,11,2000
ΞΜΜΑΜΜΞΜΜΑΜΜΞΜΜΛΜΜΞΜΜ,

¹) Omitto 00010000, quihus praeter eiusmodi hemistichia 0110 quoque
1101010 exstant.

1)1439000111000010000100010011001001111011001111010100100, Γ101000,
cum Nonuus nusquam 110111000010101001000100001, 01100101213641101101
1111101110· 1101μῷ 01 19267 1111101111· σείετο 110101] 00111010100111011101110
{renutu 1101μῴ.

 

