,3-0-
88, 88, 88 117,179, 184, 44, 888844 - 43, 4, 232 - 47, 14,
33, 123, 47, 533, 888, 313, 713, 723, 732 - 43, 88, 243, 337,
mmm-

Quanta ingenii mobilitate 81 8418 14 versibus componendis
poeta fuerit, 4148881848 docent 81 1881, 18 quibus idem versus
repetitur, sed ita, ut 481 14 duas 4484188 dividatur partesque in
duobus insequentibus 481 parvo spatio seiunctis versibus ponan-
tur vel hemistichia duorum insequentium 481 parvo spatio
seiunctorum versuum 81181888 coniungantur.

Consanos velim:

11247' αὔραις φειδομένῃσιν i ἐπαιθύσσαντο προσώπῳ = 12,232
-1- 281

6,379 εἰς βυθίους κευθμῶνας i ἑγυμνώθησαν ἐρίπναι = 13,537

418888,
deinde 1241: 33,3314382 - 13,533= 48884888 -
,841484-88844881 - 39,23=13,324432o - 43,413
=23,32433 - 44,137=45,2304238 - 48,188;84,884
, 4 884.

Η18 14 versibus hemistichia sunt 1841184 mutata:

2,44c¹)oe25,73477 - 5,133oe3,1324133oe43,400
4402 - 8,188ω18,1884188 - 8888181888481-
18,848ω18,88481 - 14,814ω18,8844888 - 1881
ω 88184 4 188 - 8888 ω 88188 4 181 - 84188 ω 18888
4 881 - 88184 ω 8884 4 888 - eunom 31,27o4 841 -
88888 ω 88848 4 888 - 88188 ω 14488 4 484 - 88888
ω481884188 -,88,188ω 488884888 - 48,448ω88888
4884 - 481888818411 - 48,448ω14,8884888 -
48818184448441. .

1484414418 hemistichia sunt 8844418488484111837,217 ἔσσο κυ-
βερνήτῃ heunuchos· 81 37,216 ἅρμα νομεύων, quae 448818 quasi
ludens minimo spatio 2) intermisso (37,221) uno 48484 com-
plectitur.

, ι) ,Ν significat 484848 481 versuum partes non pares sed similes.
²) Equidem 8844148 Koechlyum traditum versuum ordinem oum Graefio

servandum 8888 puto.

 

 

