66
149, 99499 - 9961999646 - 99619 1949919116-
99616, 99649 - 99616, 19996, 19964 - 99616, 99669 -
99619, 99199, 469, 969, 661 - 99691, 19496 - 99696,
99949 - 99696, 19466- 99696, 99646 - 99699, 19496
—mffimm-mfflmm-mmmm-
99669, 19966 - 9966999616 - 69666, 99646, 1969,
99469694, 969, 966, 919-99669, 99699 - 99694, 99469,

99966 - 99696, 99496 - 99664, 99191, 19469 - 99696,
99999669 - 99699, 99669 - 99969 99116 - 99966,
99646 - 99919, 99666, 646, 1969, 99469, 694, 969, 966-
99999, 99969 - 99966, 99666, 19146, 1969, 99646, 469,
694, 966, 919 - 99969, 99199, 469, 619, 661 - 99966,

19146, 99966 - 99966, 99699494, 1969 - 9996999999

49991, 99966 - 4999999916 - 49994, 99966 -
49996, 99969 - 49996 - 99969 - 49996, 99966

49196, 99699 - 49196, 99694, 19949, 99666 - 49199
99696, 19949 - 49199 19961 - 49196, 99996 - 49199
11,4ο6 - 49149, 99669 669 - 4916911664 - 49169,
19964.

Quibus ex locis duas res ad poetae artem diiudicandam
gravissimas discimus Ac primum quidem numeros versuum ex
libro 37 annotatorum diligentius contemplantes nonnulla paria
vel similia hemistichia tamquam formulas semel iterumque
recurrere videmus. Imprimis commemoro:

ὀρθωθεὶς δ’ α’γόρενεν 37,130, 489, 619, 753, 551
οἷεθλητῆρας ἐπείγων 376189, 546, 674, 668, 750, 756, 713

ὡς φαμένου Βρομίοιο σακέσπαλος ὦρτο Μελισσεύς 37,494, 675,
praeterea ug φομ. Βρ. 39758

οἶὲθλια θήκατο νίκης 37,116, 703, 548, 706.

Quibus iteratis Ν ormi ingenii inopia, quam iam supra teti-
gimus clarissime illustratur.

Deinde si in numeros animum intendimus in certaminum
descriptione melius quam alia 111 16, quantis artificiis poeta
complures locos contaminaverit, cognoscimus.

 

