47

vulnerum medendoru-iu ratio
i. v. 17,357oe30,104oe34,72 — 17358ω39358ω29361

29302 = 29,154 - 29,153 ω 3431
proelium -

i. v. onnoooeuonoo-3o212oe2n269-3u233=2o,165
ω onon> -, αανοοω noso

furor Athamantis et Bocchi
10,12oe32,123 - 10,13<x>32,124 - 1030 = 32,150

sagittandi ars
i. v. 15363 ω 2930 - 15364 ω 2935 -- 15367 ω 2938

ω 37334
17309 ω 37332 ω 37324

fluvii, qui aurum vehunt
i. v. 1136 ω 1733 - 1137 = 1734
13,472ω22,148 ω 4136 - 13,473ω22,149
mulso

tauri et Penthei mors
i. v. 43,48 ω 46311 - 43,49 ω 46312 —- 433οω 46314

Phaethontis et Solis lavatio
i. v. 26,185 ω 40389 - 26389ω40386 - uulso
ω 40387 -—- 2o,191 ω 40391

Deriades pugnans
i. v. 36389, 390 = 4037, 68

Baccha pugnans
i. v. 29,278 = 43351 - 29379ω43356 - 29380 ω 43356
- 29381 = 43357.

Quibus loeis allatis do nonnullis robus quas poeto semel
iterumque magna cum voluptate describit, copiosius agam. Ao
primum quidem inter se comparandi sunt loci:

3,189 πάτριον οὖδας ἐάσας
3390 Δάρδανος οἰντικὲλενδον ε’νάοσατο πέζαν ἀρούρης
“ 3393 καὶ ῥόον Ἔατααόροιο πιών

3345 Δάρδανος Ἰδαίης μετανάοσατο κόλπον ἀρούρης

 

