26

-ιι-ιιι-

καταντία λυσσαδος ἄρκτου 10,250, 15,186
σεσηρότ- · - 2‚619

εἰτὶ στόμ· - - 9,195
κατέδραμε - - 24,136

- τρεχε - - 48,251

λυσσάδες ἄρκτοι 5,362, 43,348‚ 44,31
κνκλάδες - ‘ 3,71, 38,407
' - ος -ου2,17,27,150 ι

συνέμπορος Ἀρκάδος ἄρκτον 2,182
φερώνυμ - - - 8,75
l - - 2,527, 47‚252

διψάδος ἄρκτου 3‚5‚ 38,367

Ποσιδήιον ἅρμα θαλάσσης 1307, 14,40‚ 37,165‚ 471
Ι - - 4,230

μετανάστιον ἅρμα λεόντων 25,312‚ 40,261
δρεσίδρομ- - νομεύ- 25372
- λεόντ- 28,11

Ι - - 9‚193,11‚300

καθήμενος δέρματι Ῥείης 43,22
ἐσοχού- - - 9,191

ε’ττοχημένος ἅρματι κύκνων 8229
πεφορ - - - ,24,84

ἀνέσπασε μητρὸς ἀρούρης 25,500
- δραμ- - - 29‚262
ἐκούφισε -1 - 4859

Ι - - 1,155 .

ἅρπαγι ταύρῳ 7,118
πεφορημένον - - 11‚190
- ταρσ- 39,158

Ι - - 10,311
δεδραγμένος - - 24,80
κατάσχετ - - - 25,433

 

