 

07

Modo ex omnibus locis„ quibus pares res tractantur,
singuli versus vel versuum parteS„ modo complures repe-
tuntur (cf. 10„34n-10„430)‚ modo totus locus plane fere
postea recurrit (cf. 43271-278 oum alnou-255).

Qui usus„ quamquam non est creber, tamen nonnullis locis
invenitur. Conferas velim

29219 ¹) -242, cum mem-402„ ubi bacche pugnans de-

scribitur:

99949, 44339 39339» 44393
99339» 44399 »994 »394

, »993 »999 »994 „293
„293 „390 „933 „399
»394 »994 »399 »999 999
„323 „390 404 »334 „401, 396
„920 „395 „aaa „400
„nnn „390' ψ »399 „402
„aaa „391 „941‚ „311„ 393
»399 »993 »949 »939

et 33„143-148 cum 41400-407„ ubi Veneris in filium
amor demonstratur:

33„143, 41„402
„144 »493
»449 »494
»449 „400
»449 »499
»444 »499
„149 „407.

Nunc ad fabulas venio„ de quibus idem„ quodiam supra
invenimuS, valet. Fabulae qnoque semel iterumque usque ad
taedium iterantur. (ium autem fieri non possit„ ut unumquemque
locum, quo una eademque fabula copiosius vel brevius tractatur,
annotem„ unius saltem fabulae omnes locos colligam.

¹) Illum locum iam Ludwioh l. c. p. 42 animadvertit.

 

