ειη

996 πὴχεϊ δ’ άπλώσασα συνωρίδα δίζνγα παίδων 3995

997 Παλαίμονι καί Διονύσῳ 5961, 39905
998 καὶ βρέφος ἀμφιπόλῳ παρεθήκατο 48953 (13941)
9,110 εύια παππάζοντι 48954 (14953)

9949 δέξο, θεά, νέον υἷα 9,61
9926 ἀνέτρεφεν εἰν ἑνί κόλπῳ 1098
1098 τὸν ἔτρεφον εἰν ένὶ κόλπῳ 9926

3,138 νήπιοι azam Βάκχιν σεο, (ποετ), τσο
. 3,141 Μύστιδι παιδοκάμῳ παρεκάτθετο (998, 48953)

3975 παιδοκάμος multis locis
3,176 παρθενίφ πήχυνεν α’ἡθεϊ κοῦρον α’γοστῷ 48927, 3998,
995, 14959
14950 παιδοκάμοι ῥυτῆρες multis locis
14,152 πολλάκι πηχύναντοκεκοφῦτι κοῦρον οἰγοστῷ 13,176,(48,927
995, 3998)
14953 αἰθέρα παππάζοντα (9910, 48954)

1
1
13974 α’νέτρεφεν ἄρσενι μαζῷ 29938, 27923
1
1

24130 σκύμνον ὀρεσσαύλοιο τιθηνὴσαντο λεαίνης 45905
24931 ιίνὲβλῦον ἰκμάδα μαζοί 45900, 3983,
991 (48950)

27923 άνέτρεφεν ἄρσενι μαζῷ 13‚174, 29938
29938 ἄρσενι μαζῷ 13974, 27923

45900 οἰνέβλοον ἰκμάδα μαζοί 3983, 24931,

9,31 (3997, 48950)
45903 ἐκόρεσσεν οἰὴθεϊ κοῦρον ε’έροῃ 13976, 48997
45905 τέκνα δασυστέρνοιο τιθηνὴσαντο λεαίνης 24,130

48949 ἥδέ μιν ἠέρταζε , 995

48950 παιδοκάμων θλίβουσα φερέσβιον ἰκμάδα μαζιῦν 3997
48952 νήπιον εἰσέτι Βάκχον 9,50,13,138‚9,56
48953 Ἀτθίδι μοστιπόλφ παρακάτθετο 13941, 998
48954 Εύια παππάζοντα 9,110(14‚153).

4*

 

