50

Dicitur enim modo brevius modo copiosius:

usto, 9,55‚ 10‚88‚ 39‚105 de Baccho ab Inone
9,29‚14,152 v - - anymphis
9,149‚ 9326, 13,138 - ·. - Rhea
3380 - Harmonia ab Electra

13,176‚ 29‚338‚ 27,323 - Erechtheo - Minerva
48,949 - Bocchi filio a Nicaea et Minerva
24,130, 45,300 - leaenae catulis a bacchis nutritis.

Nonnum saepissime eisdem sententiis — imprimis quoties
infantes a virginibus nutriri dicuntur, commemoro — paribus-
que venbis usum csso versibuS, qui ad hanc rem pertinent,
prolatis perspicue demonstratur:

3383 α’νὲβλυον ἰκμάδα μαζοί 9,31,24,131,
45,300 (48,950)

3,385 ἑνὶ ξυνάσατο μαζῷ 5‚561

3,386 ὁμοστόργῳ δὲ μενοινή 9,94

3,387 · οἰγοστῴ 9,95

3395 μεθέπουσα συνωρίδα άίζυγα τέκνοιν 9‚96

&397 μετάτροπον ἰκμάδι μαζοῖ 48,950

3398 πεπταμὲνής πήχυνε φιλήτορι χειρὸς οἰγοστῴ 9,95‚ 13‚176
(lator, 48‚927)

5,560 παιάοκάμος ” multis locis

5,561 μαζὸν ἕναξύνωσε 3,385

5,561 Παλαίμονι καὶ Διονύσῳ 9,97‚ 39,105

9,30 Βάκχον ἰπηχύναντο
9‚31 οἰνέβλυεν ἰκμάδα μαζῶν 3,383, 24,131,
45,300 (48‚950)
9‚50 νήπιον εἰσέτι Βάκχον 13,138, 48,952,
9‚56

9‚55 ήμὲν α’νιγὲρταζεν 48,949

9,56 νήπιον εἰσέτι κοῦρον 9,50,13,138,

’ 9,57 παιάοκάμοις παλάμῃσι , multis lOcis [48‚952

9,61 δέξο, γύναι, νόθον οἷα 9,149

9‚94 · φιλοστόργῳ δὲ μενοινή 3,386

9,95 παιάοκόμῳ πήχυνεν οἰμήτορα Βάκχον οἰγοστῷ 3,398, 13,176
(laton, 48,927)

 

